# PORT=3000
# DB_HOST=be-2-surabaya-12.railway.internal
# DB_USERNAME=root
# DB_PASSWORD=3GdbfEcAfhaDdHc61a4dCB-eBe14Ahbe
# DB_NAME=railway

MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=f2eG-chhda1g5BHd5C2cgBAg3hbd4c1H
MYSQLPORT=21685
MYSQLUSER=root
MYSQL_PRIVATE_URL=railway
MYSQL_ROOT_PASSWORD=f2eG-chhda1g5BHd5C2cgBAg3hbd4c1H
MYSQL_URL=mysql://root:f2eG-chhda1g5BHd5C2cgBAg3hbd4c1H@monorail.proxy.rlwy.net:21685/railway